{
  "name": "nodejs-ex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiger311/nodejs-ex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiger311/nodejs-ex/issues"
  },
  "homepage": "https://github.com/tiger311/nodejs-ex#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "http": "0.0.0",
    "morgan": "^1.9.1",
    "object-assign": "^4.1.1"
  }
}
